# font_family Hack
font_size 10
window_padding_width 2
window_margin_width 1
background_opacity 1
cursor_shape block
shell_integration no-cursor
cursor_blink_interval 0
cursor_trail 1


# BEGIN_KITTY_THEME
# Gnome-ish gray-on-black
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
