{
    "position": "top",
    "margin-top":2,
    "reload_style_on_change": true,
    "modules-left": ["clock","custom/music"],
    "modules-center": ["hyprland/workspaces","hyprland/window"],
    "modules-right": ["bluetooth","network","wireplumber","battery"],

    "hyprland/workspaces": {
        "format": "{name}"
    },
    "hyprland/window":{
        "separate-outputs":true,
        "max-length":30
    },
    "bluetooth": {
        "format": "󰂲",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon}",
        "format-icons": {
            "on":"",
            "off":"󰂲",
            "connected":"󰂱"
        },
        "on-click":"blueman-manager"
    },
    "custom/music": {
        "format": "󰎆 {}",
        "escape": true,
        "interval":1,
        "tooltip":false,
        "exec":"playerctl metadata --format='{{ artist }} - {{ title }}'",
        "on-click":"playerctl play-pause",
        "max-length":"30"
    },
    "clock": {
        "timezone":"Asia/Kolkata",
        "tooltip":false,
        "format":"{:%H:%M - %A, %d}",
        "interval":60
    },
    "network":{
        "format-wifi":"󰤨",
        "format-ethernet":"󰈀",
        "foramt-disconnected":"󰤭",
        "interval":1,
        "tooltip-format":"{essid} ({signalStrength}%)",
        "on-click":"nm-connection-editor"
    },
    "battery":{
        "interval":1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁼", "󰁾", "󰂀", "󰁹"]
    },
    "wireplumber":{
        "format":"{icon}",
        "format-muted":"󰝟",
        "format-icons":["󰕿","󰖀","󰕾"],
        "tooltip-format":"{node_name} {volume}%",
        "on-click":"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    }
}
