#Monitor Config Hyprland
monitor=HDMI-A-1,1920x1080@180,0x0,1
monitor=eDP-1,1920x1080@60,-1920x0,1

##SourceFiles
source = env.conf
source = apps.conf
source = keybinds.conf
source = appearance.conf


ecosystem:no_update_news=true

##Workspaces
############
workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:eDP-1

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0 
    disable_hyprland_logo = true
}

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0
